# Android-Clean-Arch-Coroutines-Koin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/post/: MainApplication.kt
app/src/main/java/com/android/post/data/: Repository.kt
app/src/main/java/com/android/post/data/database/: DatabaseDao.kt
app/src/main/java/com/android/post/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleModel.kt
app/src/main/java/com/android/post/data/model/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/android/post/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/android/post/data/repository/: ArticleRepository.kt
app/src/main/java/com/android/post/data/source/remote/: ApiService.kt
app/src/main/java/com/android/post/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/post/domain/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/android/post/domain/model/: ArticleAdapter.kt  ArticleModel.kt  Model.kt
app/src/main/java/com/android/post/domain/repository/: PostsRepository.kt
app/src/main/java/com/android/post/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/android/post/domain/usecase/base/: UseCase.kt
app/src/main/java/com/android/post/presentation/posts/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/android/post/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/post/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/android/post/utils/: NetworkResult.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item.xml  item_artical.xml  item_article.xml
app/src/test/java/com/android/post/: ExampleUnitTest.kt  KoinModuleTest.kt  MainActivity.kt  MainViewModelTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
