ext {
    koin_version = '3.5.6'
    coroutine_version = '1.8.1'
    room_version = '2.6.1'
    moshi_version = '1.15.1'
    retrofit_version = '2.11.0'
    okhttp_version = '4.12.0'
}

ext.libraries = [
        // Koin
        koinAndroid       : "io.insert-koin:koin-android:$koin_version",
        koinAndroidCompat : "io.insert-koin:koin-android-compat:$koin_version",
        koinCore          : "io.insert-koin:koin-core:$koin_version",
        // Coroutines
        coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
        coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
        coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
        // Room
        roomRuntime       : "androidx.room:room-runtime:$room_version",
        roomCompiler      : "androidx.room:room-compiler:$room_version",
        roomKtx           : "androidx.room:room-ktx:$room_version",
        // Moshi
        moshi             : "com.squareup.moshi:moshi:$moshi_version",
        moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshi_version",
        moshiCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
        // Retrofit
        retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        okhttpLogging     : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        // Other Libraries
        multidex          : "androidx.multidex:multidex:2.0.1",
        constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.4",
        recyclerview      : "androidx.recyclerview:recyclerview:1.3.2",
        databindingRuntime: "androidx.databinding:databinding-runtime:8.4.0",
        lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0",
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0",
        appcompat         : 'androidx.appcompat:appcompat:1.6.1',
        testJunit         : 'androidx.test.ext:junit:1.1.3',
        runner            : 'androidx.test:runner:1.4.0',
        // Testing Libraries
        espressoCore      : "androidx.test.espresso:espresso-core:3.5.1",
        mockk             : "io.mockk:mockk:1.13.11",
        junit             : "junit:junit:4.13.2",
        koinTestJUnit4    : "io.insert-koin:koin-test-junit4:$koin_version",
        koinTest          : "io.insert-koin:koin-test:$koin_version",
        coreTesting       : "androidx.arch.core:core-testing:2.2.0",
        coreTest          : 'androidx.test:core:1.4.0',
]
