plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace "com.android.post"

    defaultConfig {
        applicationId "com.android.post"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    buildFeatures {
        buildConfig = true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation libraries.koinAndroid
    implementation libraries.koinAndroidCompat
    implementation libraries.koinCore
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    implementation libraries.roomRuntime
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt libraries.roomCompiler
    implementation libraries.roomKtx
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    kapt libraries.moshiCodegen
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.okhttpLogging
    implementation libraries.multidex
    implementation libraries.constraintlayout
    implementation libraries.recyclerview
    implementation libraries.databindingRuntime
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.appcompat

    // Testing dependencies
    testImplementation libraries.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation libraries.espressoCore
    androidTestImplementation 'androidx.test:runner:1.5.2'
    testImplementation libraries.mockk
    testImplementation libraries.koinTestJUnit4
    testImplementation libraries.koinTest
    testImplementation libraries.coreTesting
    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation libraries.coroutinesTest
}
