plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace "com.android.post"

    defaultConfig {
        applicationId "com.android.post"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    buildFeatures {
        buildConfig = true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Libraries from dependencies.gradle
    implementation libraries.multidex
    implementation libraries.constraintlayout
    implementation libraries.recyclerview
    implementation libraries.koinAndroid
    implementation libraries.koinAndroidCompat
    implementation libraries.koinCore
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    implementation libraries.roomRuntime
    implementation libraries.appcompat
    kapt  libraries.roomCompiler
    implementation libraries.roomKtx
    implementation libraries.databindingRuntime
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    kapt libraries.moshiCodegen
    implementation libraries.retrofit
    implementation libraries.retrofitMoshi
    implementation libraries.okhttpLogging
    androidTestImplementation libraries.espressoCore
    testImplementation libraries.mockk
    testImplementation libraries.junit
    testImplementation libraries.koinTestJUnit4
    testImplementation libraries.koinTest
    testImplementation libraries.coreTesting
    testImplementation libraries.coroutinesTest
}
